{
    "name": "SHAHBAZ-XD-LITE",
    "description": "web bot",
    "logo": "",
    "repository": "https://github.com/shahzebyc3/SHAHBAZ-XD-LITE",
    
    "keywords": [
    "SHAHBAZ-XD-LITE","Arslan-MD"
    ],
    
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      }
    }   

}
